<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Сервис для владельцев автомобилей Renault</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{
				outline:none;
				color:#000000;
				text-decoration:none;
			}
			a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors], [x-apple-data-detectors], a[href^="x-apple-data-detectors"], [href^="x-apple-data-detectors"] {color:inherit !important; text-decoration:none !important;}
			.active:hover{opacity:0.8;}
			.active{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			.active a:hover{text-decoration: none !important;}
			p{margin:0 !important;}
			a img{border:none;}
			img{outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
			table td{mso-line-height-rule:exactly;}
			td, tr {box-sizing: border-box !important;}
			.letter__body__content {padding: 0 !important;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				/* default style */
				.flexible {width:100% !important;}
				.table-center {float:none !important; margin:0 auto !important; width:auto !important;}
				.hide {display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important;}
				.img-flex img{max-width:100% !important; height:auto !important;}
				.aligncenter {text-align:center !important;}
				.table-holder {display:table !important; width:100% !important;}
				.tcap {display:table-caption !important; width:100% !important;}
				.thead {display:table-header-group !important; width:100% !important;}
				.trow {display:table-row !important; width:100% !important;}
				.tfoot {display:table-footer-group !important; width:100% !important;}
				.flex {display:block !important; width:100% !important;}
/*				.holder {padding-left: 0px !important; padding-right: 0px !important;}*/
				/* custom style */
/*				.font_30_34 {font-size: 26px !important; line-height: 30px !important; border: none !important; width: 100% !important; padding: 0px !important;}*/
				.w-auto {width: auto !important;}
				.w-60p {width: 60% !important;}
				.w-40 {width: 40px !important;}
				.w-35 {width: 35px !important;}
				.w-20 {width: 20px !important;}
				.w-15 {width: 15px !important;}
				.h-20 {height: 20px !important;}
				.pt-5 {padding-top: 5px !important;}
				.pt-10 {padding-top: 10px !important;}
				.pt-20 {padding-top: 20px !important;}
				.pb-20 {padding-bottom: 20px !important;}
				.ptb-30 {padding-top: 30px !important; padding-bottom: 30px !important;}
				.pr-10 {padding: 55px 10px 6px 0 !important;}
				.text {font-size: 16px !important; line-height: 20px !important;}
				.text-block {font-size: 14px !important; line-height: 18px !important; padding: 10px 10px !important;}
				.va-middle {vertical-align: middle !important;}
				.bb1l {border-bottom: 1px solid #D59C57 !important;}
				.bb1d {border-bottom: 1px solid #48474F !important;}
				.flexed {display: block !important; max-width: 100% !important;    box-sizing: border-box !important;}
				.center {text-align: center !important; margin: auto !important;}
				.thead {display:table-header-group !important; width:100% !important;}
				.trow {display:table-row !important; width:100% !important;}
				.tfoot {display:table-footer-group !important; width:100% !important; flex-direction: column-reverse !important;}

			}
		</style>
	</head>
	<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#ffffff">
		<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<!-- fix for gmail -->
			<tr>
				<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
			<tr>
				<td>
					<table class="flexible" width="700" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- fix for gmail -->
						<tr>
							<td class="hide">
								<table width="700" cellpadding="0" cellspacing="0" style="width:700px !important;">
									<tr>
										<td style="min-width:700px; font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- content -->
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F1F1F1">
									<tr>
										<td class="img-flex" align="center" style="padding: 0 0 40px;">
											<img src="https://i.ibb.co/pWV3zxT/Row-Data-main-png.png" width="700" alt="
ПОСЛЕ ДВУХ ЛЕТ
ЛЮБОВЬ ТОЛЬКО
НАЧИНАЕТСЯ
											" style="vertical-align:top; width: 700px;" />
										</td>
									</tr>
									<tr>
										<td class="holder" style="padding: 0 0 40px 0;">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td width="59" align="left" valign="top" style="padding: 0;">
														<img src="https://digitalists.ru/mail/2023_10_06_lada/img/vector.png" width="28" alt="
			ПОСЛЕ ДВУХ ЛЕТ
			ЛЮБОВЬ ТОЛЬКО
			НАЧИНАЕТСЯ
														" style="vertical-align:top; width: 28px;" />
													</td>
													<td class="holder" style="padding: 0 30px 0 0;">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="font: bold 16px/21px Arial, Helvetica, sans-serif; color:#4C5865; text-transform: uppercase; padding-bottom: 13px;" align="left" class="flexed font_30_34">
																	{{NAME}}, Здравствуйте!
																</td>
															</tr>
															<tr>
																<td style="font: 14px/21px Arial, Helvetica, sans-serif; color:#4C5865;" align="left" class="flexed font_30_34">
																	Чтобы уверенно двигаться в выбранном направлении, необходим высококлассный сервис. Официальный сервис LADA обеспечивает надёжность и выгоду по всем направлениям.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>

								</table>
							</td>
						</tr>

						<!-- 1 & 2 -->
						<tr>
							<td style="padding-top: 13px">
								<table cellpadding="0" cellspacing="0" width="92%" align="center" bgcolor="#ffffff">
									<tr>
										<td width="49%" valign="top" style="border: 2px solid #D9D9D9;">
											<table cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" valign="top" style="padding: 0;">
														<img src="https://i.ibb.co/tbKtv2G/Row-Data-img1-jpg.jpg" width="100%" alt="" style="vertical-align:top; width: 100%;" />
													</td>
												</tr>
												<tr>
													<td style="font: 22px/26px Arial, Helvetica, sans-serif; color:#969696; text-transform: uppercase; padding: 20px 20px 10px;" align="left" class="flexed font_30_34">
														Мелочей <br> не бывает 
													</td>
												</tr>
												<tr>
													<td style="font: 16px/21px Arial, Helvetica, sans-serif; color:#4C5865; padding: 0 20px;height: 75px; vertical-align: top;" align="left" class="flexed font_30_34">
														Профессиональная проверка <br>по 30 пунктам от 0 руб. 

													</td>
												</tr>

												<tr>
												<td align="left" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; padding: 0px 23px 16px;">
													
													<a target="_blank" href="https://www.lada.ru/service/actions/seasonal-campaign/accessories" style="background: #ffffff; border-radius: 12px;color:#F47920;display:inline-block;font-family:Helvetica, Arial, sans-serif; font-weight: bold; font-size:11px;line-height:33px;text-align:center;text-decoration:none; border-radius: 38px; border: 1px solid #F47920;  -webkit-text-size-adjust:none; padding: 0; width: 100%;" class=" pl20">
															<span class="wcolor">
																УЗНАТЬ ПОДРОБНЕЕ
															</span>
													</a>
												</td>
											</tr>
											</table>
											
										</td>
										<td width="28">&nbsp;</td>
										<td width="49%" valign="top" style="border: 2px solid #D9D9D9;">
											<table cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" valign="top" style="padding: 0;">
														<img src="https://i.ibb.co/Wxd6Fpg/Row-Data-img2-jpg.jpg" width="100%" alt="" style="vertical-align:top; width: 100%;" />
													</td>
												</tr>
												<tr>
													<td style="font: 22px/26px Arial, Helvetica, sans-serif; color:#969696; text-transform: uppercase; padding: 20px 20px 10px;" align="left" class="flexed font_30_34">
														ТЕКУЩАЯ <br>ВЫГОДА
													</td>
												</tr>
												<tr>
													<td style="font: 16px/21px Arial, Helvetica, sans-serif; color:#4C5865; padding: 0 20px;height: 75px; vertical-align: top;" align="left" class="flexed font_30_34">
														2 л моторного масла LADA <br> в подарок при ТО

													</td>
												</tr>

												<tr>
												<td align="left" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; padding: 0px 23px 16px;">
													
													<a target="_blank" href="https://www.lada.ru/service/actions/seasonal-campaign/prevention" style="background: #ffffff; border-radius: 12px;color:#F47920;display:inline-block;font-family:Helvetica, Arial, sans-serif; font-weight: bold; font-size:11px;line-height:33px;text-align:center;text-decoration:none; border-radius: 38px; border: 1px solid #F47920;  -webkit-text-size-adjust:none; padding: 0; width: 100%;" class=" pl20">
															<span class="wcolor">
																УЗНАТЬ ПОДРОБНЕЕ
															</span>
													</a>
												</td>
											</tr>
											</table>
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- 3 & 4 -->
						<tr>
							<td style="padding-top: 27px">
								<table cellpadding="0" cellspacing="0" width="92%" align="center" bgcolor="#ffffff">
									<tr>
										<td width="49%" valign="top" style="border: 2px solid #D9D9D9;">
											<table cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" valign="top" style="padding: 0;">
														<img src="https://i.ibb.co/QYQdLrs/Row-Data-img3-jpg.jpg" width="100%" alt="" style="vertical-align:top; width: 100%;" />
													</td>
												</tr>
												<tr>
													<td style="font: 22px/26px Arial, Helvetica, sans-serif; color:#969696; text-transform: uppercase; padding: 20px 20px 10px;" align="left" class="flexed font_30_34">
														ЛИТЫЕ <br>КАК ВЛИТЫЕ
													</td>
												</tr>
												<tr>
													<td style="font: 16px/21px Arial, Helvetica, sans-serif; color:#4C5865; padding: 0 20px;height: 75px; vertical-align: top;" align="left" class="flexed font_30_34">
														Выгода до 65% <br> на литые диски*

													</td>
												</tr>

												<tr>
												<td align="left" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; padding: 0px 23px 16px;">
													
													<a target="_blank" href="https://www.lada.ru/service/actions/seasonal-campaign/spare-parts" style="background: #ffffff; border-radius: 12px;color:#F47920;display:inline-block;font-family:Helvetica, Arial, sans-serif; font-weight: bold; font-size:11px;line-height:33px;text-align:center;text-decoration:none; border-radius: 38px; border: 1px solid #F47920;  -webkit-text-size-adjust:none; padding: 0; width: 100%;" class=" pl20">
															<span class="wcolor">
																УЗНАТЬ ПОДРОБНЕЕ
															</span>
													</a>
												</td>
											</tr>
											</table>
											
										</td>
										<td width="28">&nbsp;</td>
										<td width="49%" valign="top" style="border: 2px solid #D9D9D9;">
											<table cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" valign="top" style="padding: 0;">
														<img src="https://i.ibb.co/0MPGWgC/Row-Data-img4-jpg.jpg" width="100%" alt="" style="vertical-align:top; width: 100%;" />
													</td>
												</tr>
												<tr>
													<td style="font: 22px/26px Arial, Helvetica, sans-serif; color:#969696; text-transform: uppercase; padding: 20px 20px 10px;" align="left" class="flexed font_30_34">
														СПЕЦЗАЩИТА <br> ПО СПЕЦЦЕНЕ
													</td>
												</tr>
												<tr>
													<td style="font: 16px/21px Arial, Helvetica, sans-serif; color:#4C5865; padding: 0 20px;height: 75px; vertical-align: top;" align="left" class="flexed font_30_34">
														Выгода 20% на керамическое, <br> гидрофобное покрытие и аксессуары*

													</td>
												</tr>

												<tr>
												<td align="left" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; padding: 0px 23px 16px;">
													
													<a target="_blank" href="https://www.lada.ru/service/actions/seasonal-campaign/engine-oil" style="background: #ffffff; border-radius: 12px;color:#F47920;display:inline-block;font-family:Helvetica, Arial, sans-serif; font-weight: bold; font-size:11px;line-height:33px;text-align:center;text-decoration:none; border-radius: 38px; border: 1px solid #F47920;  -webkit-text-size-adjust:none; padding: 0; width: 100%;" class=" pl20">
															<span class="wcolor">
																УЗНАТЬ ПОДРОБНОСТИ
															</span>
													</a>
												</td>
											</tr>
											</table>
											
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- 5 & 6 -->
						<tr>
							<td style="padding-top: 27px">
								<table cellpadding="0" cellspacing="0" width="45.08%" align="center" bgcolor="#ffffff">
									<tr>
										<td width="49%" valign="top" style="border: 2px solid #D9D9D9;">
											<table cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" valign="top" style="padding: 0;">
														<img src="https://i.ibb.co/LxW49x8/Row-Data-img5-jpg.jpg" width="100%" alt="" style="vertical-align:top; width: 100%;" />
													</td>
												</tr>
												<tr>
													<td style="font: 22px/26px Arial, Helvetica, sans-serif; color:#969696; text-transform: uppercase; padding: 20px 20px 10px;" align="left" class="flexed font_30_34">
														САЛОН <br>В ЭТАЛОН
													</td>
												</tr>
												<tr>
													<td style="font: 16px/21px Arial, Helvetica, sans-serif; color:#4C5865; padding: 0 20px;height: 75px; vertical-align: top;" align="left" class="flexed font_30_34">
														Выгода на чистку радиатора,  <br>обработку салона, системы кондиционирования

													</td>
												</tr>

												<tr>
												<td align="left" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; padding: 0px 23px 16px;">
													
													<a target="_blank" href="https://www.lada.ru/service/actions/seasonal-campaign/checkup" style="background: #ffffff; border-radius: 12px;color:#F47920;display:inline-block;font-family:Helvetica, Arial, sans-serif; font-weight: bold; font-size:11px;line-height:33px;text-align:center;text-decoration:none; border-radius: 38px; border: 1px solid #F47920;  -webkit-text-size-adjust:none; padding: 0; width: 100%;" class=" pl20">
															<span class="wcolor">
																УЗНАТЬ ПОДРОБНЕЕ
															</span>
													</a>
												</td>
											</tr>
											</table>
											
										</td>
										
									</tr>
								</table>
							</td>
						</tr>
						

						<tr>
							<td style="font: 25px/31px Arial, Helvetica, sans-serif; color:#4C5865; text-transform: uppercase; padding: 56px 0 20px" align="center" class="flexed font_30_34">
								Узнать детали <br> специальных предложений <br> нового сезона
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; padding: 0;">
							
								<a target="_blank" href="https://www.lada.ru/service/actions/seasonal-campaign" style="background: #F47920; border-radius: 12px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif; font-weight: bold; font-size:11px;line-height:33px;text-align:center;text-decoration:none; border-radius: 38px; border: 1px solid #F47920;  -webkit-text-size-adjust:none; padding: 0 40px; width: auto;" class=" width100">
										<span class="wcolor">
											ПОДРОБНЕЕ
										</span>
								</a>
							</td>
						</tr>

						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
									

									

									<tr>
										<td class="holder" style="padding: 72px 60px 10px;">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td style="font: 14px/18px Arial, Helvetica, sans-serif; color:#4C5865;" align="left" class="flexed font_30_34">
														* Проверка проводится бесплатно при условии покупки запасных частей и услуг по их замене у официального дилера, проводящего проверку; без данного условия стоимость проверки по 30 пунктам — 599 руб. Два литра моторного масла идет в подарок из заправочного объема при прохождении ТО. Выгода на колесные диски рассчитывается исходя из модели а/м и диаметра. Перечень акционной номенклатуры, стоимость работ по замене запасных частей и услугам сервиса, список дилеров, участвующих в акции, — на www.lada.ru. Срок проведения акции: 15.04.2024 – 15.07.2024. Все указанные цены являются рекомендованными и носят информационный характер, данная акция не суммируется с другими программами сервиса. Подробную информацию о сервисных программах можно уточнить у сотрудников дилерского центра LADA.
													</td>
												</tr>
											</table>
										</td>
									</tr>


									<tr>
										<td class="holder" style="padding: 0;" align="center">
											<table cellpadding="0" cellspacing="0" width="143">
												<tr>
													<td class="img-flex" align="right" style="padding: 0;" >
														<a href="https://vk.com/lada" style="text-decoration: none; color: #F5671E;" target="_blank">
															<img src="https://digitalists.ru/mail/2023_10_06_lada/img/vk.png" width="37" alt="" style="vertical-align:top; width: 37px;" />
														</a>
													</td>
													<td width="16">&nbsp;</td>
													<td class="img-flex" align="left" style="padding: 0;" >
														<a href="https://ok.ru/lada" style="text-decoration: none; color: #F5671E;" target="_blank">
															<img src="https://digitalists.ru/mail/2023_10_06_lada/img/ok.png" width="37" alt="" style="vertical-align:top; width: 37px;" />
														</a>
													</td>
													<td width="16">&nbsp;</td>
													<td class="img-flex" align="left" style="padding: 0;" >
														<a href="https://t.me/lada_rf" style="text-decoration: none; color: #F5671E;" target="_blank">
															<img src="https://digitalists.ru/mail/2023_10_06_lada/img/tg.png" width="37" alt="" style="vertical-align:top; width: 37px;" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td class="holder" style="padding: 34px 60px 34px;">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td style="font: 14px/18px Arial, Helvetica, sans-serif; color:#4C5865; padding-bottom: 16px;" align="center" class="flexed font_30_34">
														Если Вы хотите отказаться от получения писем, нажмите <a href="#" style="text-decoration: underline; color: #4C5865;" target="_blank">здесь</a></td>
												</tr>
												<tr>
													<td style="font: 12px/14px Arial, Helvetica, sans-serif; color:#F5671E;" align="center" class="flexed font_30_34">
														2023 LADA. Все права защищены.
													</td>
												</tr>
												<tr>
													<td style="font: 12px/14px Arial, Helvetica, sans-serif; color:#4C5865;" align="center" class="flexed font_30_34">
														г. Тольятти, Южное шоссе, 36.
													</td>
												</tr>
											</table>
										</td>
									</tr>


									<tr>
										<td class="holder" style="padding: 0;">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td style="font: 28px/32px Arial, Helvetica, sans-serif; color:#F5671E;" align="right" valign="middle" class="flexed font_30_34" width="352">
														<a href="tel:+78007005232" style="text-decoration: none; color: #F5671E;" target="_blank">
															8 800 700 52 32
														</a>
													</td>
													<td width="11">&nbsp;</td>
													<td style="font: 12px/14px Arial, Helvetica, sans-serif; color:#4C5865;" align="left" valign="middle" class="flexed font_30_34" width="332">
														Клиентская служба LADA<br>Звонок по России бесплатный
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td align="center" style="padding: 36px 0 0 0;">
											<img src="https://digitalists.ru/mail/2023_10_06_lada/img/footer.png" width="700" alt="" style="vertical-align:top; width: 700px;" />
										</td>
									</tr>
									

									
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
